# selenium-for-bss-night

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/tsystems/phoenixqa/selenium/atlas/: CheckMethodExtension.java
src/main/java/ru/tsystems/phoenixqa/selenium/block/: WithNavigation.java
src/main/java/ru/tsystems/phoenixqa/selenium/element/: PhoenixElement.java
src/main/java/ru/tsystems/phoenixqa/selenium/page/: DashboradPage.java  LoginPage.java  OldStyleLoginPage.java
src/test/java/ru/tsystems/phoenixqa/selenium/: AbstractBaseSeleniumTests.java  MySecondTests.java  SmokeTests.java
src/test/java/ru/tsystems/phoenixqa/selenium/fake/: MySecondTests.java
src/test/java/ru/tsystems/phoenixqa/selenium/matcher/: CssValueMatcher.java  PhoenixMatchers.java
src/test/java/ru/tsystems/phoenixqa/selenium/smoke/: SmokeTests.java
src/test/java/ru/tsystems/phoenixqa/selenium/utils/: StepLogger.java
