plugins {
    id 'java'
    id 'idea'
    id 'io.franzbecker.gradle-lombok' version '3.2.0'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.t-systems.javabss'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

test {
    systemProperties System.getProperties()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = "full"
        showStandardStreams = true
    }
    test.outputs.upToDateWhen { false }
    useTestNG()
}

allure {
    version = '2.13.1'
    autoconfigure = true
    aspectjVersion = '1.9.5'
    downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%s.zip'

    useTestNG{
        version = '2.13.1'
    }
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.qameta.atlas', name: 'atlas-webdriver', version: '1.8.0'
    compile group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements-matchers', version: '1.20.0'
}
